<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Mijn kledingkast</h1>
    <main>
        <div id="mijnform">
            <h2>Toevoegen kledingstuk</h2>
            <ol>
                <li>
                    <label for="input-soort"> Soort kledingstuk</label>
                    <input id="input-soort">
                </li>
                <li>
                    <label for="input-kleur"> Kleur kledingstuk</label>
                    <input id="input-kleur">
                </li>
                <li>
                    <label for="input-prijs"> Prijs kledingstuk</label>
                    <input id="input-prijs">
                </li>
                <li><button onclick=kledingToevoegen()>Toevoegen kledingstuk</button></li>
                <li><input type="button" onclick="lijstjeprinten()" value="alle kleding zien"> </li>
            </ol>
        </div>
        <table border=1 id="lijstje">
            <tr>
                <th>soort</th>
                <th>kleur</th>
                <th>prijs</th>
            </tr>
        </table>
    </main>
    <script>
        var kledingkast = [];

        window.onload = function () {
            if (localStorage['felixtrial']) {
                kledingkast = JSON.parse(localStorage.getItem("felixtrial"));
            }
        }
        function kledingToevoegen() {
            var nieuwKledingstuk = {
                soort: document.querySelector('#input-soort').value,
                kleur: document.querySelector('#input-kleur').value,
                prijs: document.querySelector('#input-prijs').value,
            };
            kledingkast.push(nieuwKledingstuk);
            localStorage.setItem("felixtrial", JSON.stringify(kledingkast));
        }

        function lijstjeprinten() {
            var dediv = document.getElementById("lijstje");
            dediv.innerHTML = "<tr><th>soort</th><th>kleur</th><th>prijs</th></tr>";
            for (var x = 0; x < kledingkast.length; x++) {
                dediv.innerHTML +=
                    "<tr><td>" + kledingkast[x].soort + "</td>" +
                    "<td>" + kledingkast[x].kleur + "</td>" +
                    "<td>" + kledingkast[x].prijs + "</td><td><button onclick=removeRow(" + x + ") >delete</button><button onclick=editRow(" + x + ") >edit</button></td></tr>";
            }
        }
        function removeRow(variabele) {
            kledingkast.splice(variabele, 1);
            localStorage.setItem("felixtrial", JSON.stringify(kledingkast));
            lijstjeprinten();
        }

        function editRow() {
            var x = document.getElementById('lijstje').rows
            var y = x[0].cells
            y[0].innerHTML = "NEW CONTENT"
        }
    </script>
</body>

</html>
<style>
    body {
        margin: 0;
        font-family: "Trebuchet MS", sans-serif;
        background: black;
        color: silver;
    }

    h1 {
        font-weight: bold;
        font-size: x-large;
        text-align: left;
        padding: 40px 10px 0;
        margin: 0 0 80px 0;
        color: white;
    }

    h2 {
        background: #555;
        padding: 10px;
        margin: 10px 0;
        font-weight: bold;
        font-size: 1, 2em;
        font-variant: small-caps;
        color: white;
    }

    #mijnform li {
        display: flex;
        padding: 5px 10px;
    }

    #mijnform label {
        text-align: right;
        width: 140px;
        padding: 12px;
        color: white;
    }

    button {
        display: block;
        margin-left: 164px;
    }
</style>