<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Dit is een kop</h1>
    <h1 class="zwart">Deze moet geel worden</h1>
    <h1 class="zwart">Deze moet zwart worden</h1>
    <h1 id="groen">Dit is groen</h1>
    <p class="zwart groter">Dit is een stukje tekst.</p>

    <a href="http://www.codepen.io">Dit is een link!</a>
</body>
</html>
<style>
    h1 {
        color: red;
        font-size: 40px;
        text-align: center;
        margin-top: 120px;
    }

    .zwart {
        color: black; 
        margin-top: 0px;
    }
    /* class kan je meerdere malen gebruiken in html */

    #groen {
        color: green;
    }
    /* id gebruik je in html maar 1 keer */

    .groter {
        font-size: 20px;
    }

    p {
        color: #FF0000;
        text-align: center;
    }

    a {
        font-size: 40px;
        color: red;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
</style>